spring.datasource.url=jdbc:postgresql://db-prod:15432/xyz_prod
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
